<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Title</title>
</head>
<body>

<!--    picture1-->

    <div class="picture1">
        <div class="a"></div>
        <div class="wrap">
            <div class="b"></div>
            <div class="c"></div>
        </div>
    </div>
    <hr>
<!--    picture2-->

    <div class="picture1">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="wrap1">
            <div class="main"></div>
            <div class="aside"></div>
        </div>
        <div class="footer"></div>
    </div>
    <hr>
    <!--    picture3-->

    <div class="picture1">


        <div class="header1"></div>

        <div class="wrap2">
                <div class="menu"></div>
                <div class="posts">
                    <div class="post"></div>
                    <div class="post1"></div>
                </div>
        </div>



        <div class="footer1"></div>


    </div>




</body>
</html>