<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 1</title>
</head>
<body>

    <h1>Bakery "Valentina cakes"</h1>

    <img src="https://www.oetker.co.uk/Recipe/Recipes/oetker.co.uk/uk-en/cakes/image-thumb__3619__RecipeDetailsLightBox/pink-lemonade-drip-cake.jpg"
         alt="cake photo">


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At esse expedita itaque magnam nulla omnis provident
        quia, quis quo rem repellendus, tempora! Accusantium dolorem enim et saepe sequi voluptas. A accusamus et
        eveniet impedit maiores mollitia nostrum nulla quasi, unde!</p>


    <h2>Сладости</h2>

    <ul>
        <li>
            <a href="https://www.bbc.co.uk/food/recipes/rainbow_cake_20402" target="_blank">
                Тортики
            </a>
        </li>
        <li><a href="Zefirki.html" target="_blank">Зефирки</a></li>
        <li><a href="Pryaniki.html" target="_blank">Имбирное печенье</a></li>
    </ul>

    <h3>Виды тортиков</h3>

    <ol>
        <li>Бисквитные</li>
        <li>Муссовые</li>
        <li>Зефирные</li>
    </ol>


</body>
</html>