<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pryaniki</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <h1>Imbirnie Pryaniki</h1>

    <img src="Images/pryanik_pony.jpg" alt="pryanik_pony">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, autem, soluta. Accusamus architecto consequatur
        expedita id laboriosam magni necessitatibus non rerum sequi vitae. Aut commodi ea eaque et eveniet fugit harum
        id in libero magnam minima modi molestias nihil nobis odio optio, possimus quos suscipit ut vitae? Accusantium,
        laudantium, soluta!
    </p>

    <p class="xxx">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolore ducimus ea earum iusto modi
        molestias nulla officia, perferendis praesentium, quasi quo repellat ut velit voluptas. Ex facilis voluptas
        voluptate.
    </p>

</body>
</html>