<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zefirki</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <h1>Rainbow Cake</h1>

    <img src="Images/rainbow-cake.jpg" alt="rainbow cake">

    <p>Impressive rainbow cake is the perfect way to wow your kids at their next birthday
        party. It’s deceptively simple
        to make too – all you need is basic cake ingredients and a rainbow of food colouring!
    </p>

    <p class="xxx">
        To make the buttercream,
        place the salted butter in the bowl of an electric mixer. Sift the icing sugar on top, bring the mixture
        together at a low speed, then beat at high speed for a few minutes until the mixture is pale and fluffy. Add the
        vanilla extract and beat to combine.
    </p>

</body>
</html>